[
    { "url" : "http://www.example.com/" },
    { "url" : "http://www.example.org/", "expect" : "Example Domains" },
    { "type": "ping", "system": "www.example.net" },
    { "type": "ping", "system": "www.nonsuch" }
]
